<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.testapplication.ui.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.testapplication.ui.firstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_second"
            app:destination="@id/second" />
    </fragment>
    <fragment
        android:id="@+id/second"
        android:name="com.example.testapplication.ui.homeQuoteFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_homequote" >
        <action
            android:id="@+id/action_second_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_second_to_savedQuotetFragment"
            app:destination="@id/savedQuotetFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedQuotetFragment"
        android:name="com.example.testapplication.ui.savedQuotetFragment"
        android:label="savedQuotetFragment" />
</navigation>